<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sydney Caulfeild's Computer Science Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Grade 12 Computer Science</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Sydney Caulfeild
        <small>Portfolio</small>
      </h1>

      <p> My name is Sydney Caulfeild and I am currently a first year engineering student at Queen's University. I have been studying computer science for three years and will be entering computer engineering in the fall. I am fluent in C++, Python and JavaScript. I have also learned to code HTML and markdown for my ReadMe files on GitHub Repositores. While in 12th grade I worked on several projects through Khan Academy. The top projects are described below.</p>    
        
      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/mtOhg4N.gif" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>1. Shiffman Coding Challenge</h3>
          <p>This project is a replication of Dan Shiffman's Flappy Bird Coding Challenge. He created a YouTube video where he codes a challenge live. I coded along with him to learn the code. I then added to his game by creating a bird image, modifying the gravity and lift variables, and finally by increasing the speed of the pipes as they approach the bird to make it more challenging. This video demonstrates how the game works: the user presses the space bar to make the bird fly and is attempting to avoid the pipes. If they hit a pipe, the pipes turn red to indicate they've been hit. You can view my code for the project by clicking on "View Repository".</p>
          <a class="btn btn-primary" href="https://github.com/AYJACKSON-ICS4U/codingchallenge-flappybird-challenge.git 
">View Repository</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/9mpPqDH.png?1" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>2. 20-Time Project</h3>  
          <p>Over the course of this semester I have been working on a 20-Time Project, or in other words a project that I dedicate 20% of my time to. I chose to create a soccer injury website that provides information on how to prevent and recover from various injuries. Thsi is a subject that I am very passionate about because I play a lot of soccer and have had a lot of injuries myself. I wanted to share my knowledge on how to recover with others so that they can stay in the game. I used a website called WIX to create my webpage from scratch. I also used JavaScript to code a calendar that I plan on incorporating to demonstrate the different recovery timelines. This image shows the main page for injury prevention.</p>
          <a class="btn btn-primary" href="https://scaul1.wixsite.com/healthysoccer">View Website</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/MXihcZY.gif" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>3. Algorithms</h3>
          <p>I have completed the entire Algorithms unit on Khan Academy, including all the challenges and projects. I learned a lot about binary search and recursion, as well as a variety of sorting methods such as insertion sort, quick sort, and merge sort. This image is my project from the selection sort lesson. I coded a visual representation of how selection sort works to arrange numbers into ascending order. You can view the code for this project along with all of my algorithms work by clicking on "View Repository". </p>
          <a class="btn btn-primary" href="https://github.com/Scaul1/Algorithms-Work.git">View Repository</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/hh9KWIT.png?1" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>4. Java Script</h3>
          <p>I have also finished the Intro to JS: Drawing and Animation lesson on Khan Academy. I practiced a wide variety of code, for instance loops, functions, arrays, and objects. This image is from the functions lesson. It is a fish tank that users can make. They can add fish by pressing the mouse and add bubbles by pressing the space bar, both at the current location of the mouse. You can see the code for this project and the rest of my JavaScript work in my GitHub repository.</p>
          <a class="btn btn-primary" href="https://github.com/Scaul1/Intro-to-JS.git">View Repository</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
        
        <!-- Project Five -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/OgoLJD0.gif" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>5. HTML/CSS</h3>
          <p>Furthermore, I have finished the HTML/CSS lesson on Khan Academy. I found the styling aspect very interesting and enjoyable! This clip shows a recipe book that I made with links to different sections and three recipes. You can see the code for this project as well as for all of my other projects and challenges in my GitHub repository.</p>
          <a class="btn btn-primary" href="https://github.com/Scaul1/Intro-to-HTML-CSS.git">View Repository</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
        
        <!-- Project Six -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/st7YajE.gif" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>6. Natural Simulations</h3>
          <p>Another big portion of this course was spent on learning Natural Simulations by Dan Shiffman on Khan Academy. We focused on noise, vectors, randomness, oscillations and much more. This video clip is from the particle systems lesson. I have two lady bugs that are attracte to a flower and move in an oscillating motion. I also have particle systems of rain that are falling from the clouds. Users can make it rain Winston's by clicking on the canvas with the mouse. You can see the code for this project as well as all of my other Natural Simulations challenges and projects in my GitHub repository.</p>
          <a class="btn btn-primary" href="https://github.com/Scaul1/Syd-Natural-Simulations-.git">View Repository</a>
        </div>
      </div>
      <!-- /.row -->
        
        <!-- Project Seven -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/VjDSGlY.png?1" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>7. Git-it Workflow Tutorial</h3>
          <p>A very signifiant portion of this course was spent learning how to use our workflow as well as it's importance. I have completed the tutorial with Git-it which taught me loads on branches, merging, and more. This image proves that I have worked through this because you can see that all the dots on the lef-hand side are blue. I have also created some notes to help me remember some of the relevant bits of code in a repository on GitHub. </p>
          <a class="btn btn-primary" href="https://github.com/Scaul1/Learning-Git-and-Work-Flow.git">View Repository</a>
        </div>
      </div>
      <!-- /.row -->
        
        <!-- Project Eight -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/RxG2bqa.gif" alt="">
          </a>
        </div>
        <div class="col-md-5">
            <p>  </p>
          <h3>8. Making Webpages Interactive</h3>
          <p>Finally, I have also done all of the HTML/JS: Making Webpages Interactive lesson on Khan Acadey. This is one of the challenges I have completed. It is a mad lib game where the user enter words and then I put the words into a story. You can view the code for this challenge as well as all of my other work for this lesson in my repository on GitHub.   </p>
          <a class="btn btn-primary" href="https://github.com/Scaul1/Making-Webpages-Interactive.git">View Repository</a>
        </div>
      </div>
      <!-- /.row -->
        
        <!-- Project Nine -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i.imgur.com/Dhv1rCB.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
            <p>  </p>
          <h3>9. Embedded Micros</h3>
          <p>I also learned about arduino boards. I worked on this weekly with my group to study the circuits. We managed to get the code to use a button that would turn an LED light on or off. We were also able to modify the code to reverse the roll of the button and incorporate a second LED light. Our progress logs and code can be found in our GitHub repository.</p>
          <a class="btn btn-primary" href="https://github.com/AYJACKSON-ICS4U/introductory-arduino-assignment-s-s.git">View Repository</a>
        </div>
      </div>
      <!-- /.row -->
        
        <h1>Work for the Future</h1>
        
        <ul>
        <li>I would like to continue to learn more about Java Script, especially when it comes to object-oriented coding as I believe that this is an area I can improve in. This would also be very beneficial for the future because it is a much more organized and efficient way of coding the projects that I've been doing. </li>
            <li> I have also learned that I love making interactive code, or in other words games or projects that the users can modify. During my future coding I would like to make more games that inolve user participation.</li>
            <li>This course has also taught me that I am very interested in arduino boards.I would like to continue to learn about these circuit boards to get a better understanding of how they work and how they can be used.</li>
            <li>I would also like to become more comfortable using my workflow so that I can become a more independent coder, meaning rely less on Khan Academy. I have already become much more comfortable with my workflow (GitBash, GitHub and Brackets) through making this portfolio. I have had to edit all of the html on brackets and push my changes from my local repository to my github repository. I have also learned many new techniques. For example, I had to mirror a repository (create a duplicate) of my natural simulations repository because my original one was private and therefore could not be referenced.</li>
            <li>Last but certainly not least, I would like to continue to work on this GitHub profile because I believe that it has the potential to be very beneficial in my future. Whether it be for school or applying for a job I could use this to showcase my abilities. I would like to spend more time using CSS to style it and add different pages to personalize it.</li>
        </ul>

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
